# OnlaynMi

./: OnlaynMiProject.sln
OnlaynMiProject.BusinessLayer/: OnlaynMiProject.BusinessLayer.csproj
OnlaynMiProject.BusinessLayer/Abstract/: IEventService.cs  IGenericService.cs  IGroupService.cs
OnlaynMiProject.BusinessLayer/Concrete/: EventManager.cs  GroupManager.cs
OnlaynMiProject.Controller/: OnlaynMiProject.Controller.csproj  Program.cs
OnlaynMiProject.Controller/Controllers/: ConfirmMailController.cs  CreateEventController.cs  CustomerLayoutController.cs  DebtShareController.cs  EventController.cs  GroupController.cs  HomeController.cs  LoginController.cs  MyAccountsController.cs  RegisterController.cs
OnlaynMiProject.Controller/Models/: ConfirmMailViewModel.cs  CustomIdentityValidator.cs  DebtViewModel.cs  (+7 more)
OnlaynMiProject.DataAccessLayer/: OnlaynMiProject.DataAccessLayer.csproj
OnlaynMiProject.DataAccessLayer/Abstract/: IEventDal.cs  IGenericDal.cs  IGroupDal.cs
OnlaynMiProject.DataAccessLayer/Concrete/: Context.cs
OnlaynMiProject.DataAccessLayer/EntityFramework/: EfEventDal.cs  EfGroupDal.cs
OnlaynMiProject.DataAccessLayer/Migrations/: 20230607155831_Initial.Designer.cs  20230607155831_Initial.cs  20230608102121_2.Designer.cs  20230608102121_2.cs  20230608135104_3.Designer.cs  20230608135104_3.cs  20230609135805_4.Designer.cs  20230609135805_4.cs  20230614172614_5.Designer.cs  20230614172614_5.cs  20230614173158_6.Designer.cs  20230614173158_6.cs  20230616101120_9.Designer.cs  20230616101120_9.cs  20230619090412_8.Designer.cs  20230619090412_8.cs  20230619123324_10.Designer.cs  20230619123324_10.cs  ContextModelSnapshot.cs
OnlaynMiProject.DataAccessLayer/Repositories/: GenericRepository.cs
OnlaynMiProject.DtoLayer/: OnlaynMiProject.DtoLayer.csproj
OnlaynMiProject.EntityLayer/: OnlaynMiProject.EntityLayer.csproj  Transfer.cs
(+63 files in other folders)
